<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_login_credentials"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_login"
        android:layout_marginBottom="20dp"
        android:hint="@string/email"
        android:minHeight="48dp"

        android:importantForAutofill="no"
        android:autofillHints=""
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_email"
        android:layout_marginBottom="20dp"
        android:hint="@string/password"
        android:minHeight="48dp"
        android:autofillHints=""
        android:inputType="textPassword" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_marginBottom="20dp"
        android:text="@string/login" />


    <TextView
        android:id="@+id/text_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginBottom="20dp"
        android:text="@string/new_user_register"
        android:textAlignment="center" />
</RelativeLayout>